APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

<<<<<<< HEAD
DB_HOST=localhost
DB_DATABASE=roadwebmaster
=======
DB_HOST=db-test.cgqsearnl3tq.eu-west-1.rds.amazonaws.com
DB_DATABASE=Test
DB_PORT=3306
>>>>>>> 1e1c133aefaa8344ab106b340d47ee244f085755
DB_USERNAME=root
DB_PASSWORD=roadweb2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST= smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stephds01@gmail.com
MAIL_PASSWORD=hercoshercos
=======
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
>>>>>>> 1e1c133aefaa8344ab106b340d47ee244f085755
