APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
<<<<<<< HEAD

DB_DATABASE=roadweb_database

=======
DB_DATABASE=roadweb
>>>>>>> da9733bb78e24fc339c8f82398bf54f7f5ac2e67
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.live.com
MAIL_PORT=2525
MAIL_USERNAME=pseudoups@hotmail.fr
MAIL_PASSWORD=kanara
=======
MAIL_HOST= smtp.road-web.fr
MAIL_PORT=587
MAIL_USERNAME=hello@road-web.fr
MAIL_PASSWORD=RoadWeb062015
>>>>>>> da9733bb78e24fc339c8f82398bf54f7f5ac2e67
