APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=db-test.cgqsearnl3tq.eu-west-1.rds.amazonaws.com
DB_DATABASE=Test
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=roadweb2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
